{block content}

    <div class="row mt-5">
        <div class="col-sm-6">

            <div class="card">
                <div class="card-header">
                    Porovnání budov
                </div>
                <div class="card-body">
                    <p class="card-text">Porovnejte budovy podle různých kritérií.</p>
                    <a n:href="BuildingCompare:" class="btn btn-primary">Porovnat</a>
                </div>
            </div>

        </div>
    </div>

{/block}
