{block content}

    <div class="row mt-5">
        <div class="col-sm-6">

            <div class="card">
                <div class="card-header">
                    Útočný bonus
                </div>
                <div class="card-body">
                    <p class="card-text">Porovnejte budovy podle podle útočného bonusu útočné armády.</p>
                    <a n:href="BuildingCompare:compare attackBoostAttacker" class="btn btn-primary">Porovnat</a>
                </div>
            </div>

        </div>
        <div class="col-sm-6">

            <div class="card">
                <div class="card-header">
                    Obranný bonus
                </div>
                <div class="card-body">
                    <p class="card-text">Porovnejte budovy podle podle obranného bonusu útočné armády.</p>
                    <a n:href="BuildingCompare:compare defenseBoostAttacker" class="btn btn-primary">Porovnat</a>
                </div>
            </div>

        </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-6">

            <div class="card">
                <div class="card-header">
                    Zboží
                </div>
                <div class="card-body">
                    <p class="card-text">Porovnejte budovy podle podle množství zboží, které produkují.</p>
                    <a n:href="BuildingCompare:compare goods" class="btn btn-primary">Porovnat</a>
                </div>
            </div>

        </div>
        <div class="col-sm-6">

            <div class="card">
                <div class="card-header">
                    Body výzkumu
                </div>
                <div class="card-body">
                    <p class="card-text">Porovnejte budovy podle podle bodů výzkumu, které produkují.</p>
                    <a n:href="BuildingCompare:compare forgePoints" class="btn btn-primary">Porovnat</a>
                </div>
            </div>

        </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-12">

            <div class="card">
                <div class="card-body">
                    <a n:href="BuildingAdd:" class="btn btn-primary">Přidat budovu</a>
                </div>
            </div>

        </div>
    </div>

{/block}
